# XQuickEnergy

.github/workflows/: Build.yml
app/: build.gradle
app/src/main/java/pansong291/xposed/quickenergy/: AntCooperate.java
app/src/main/java/pansong291/xposed/quickenergy/ui/: ListDialog.java  MainActivity.java  SettingsActivity.java
app/src/main/java/pansong291/xposed/quickenergy/util/: Config.java  Statistics.java
