apply plugin: 'com.android.application'

android {
    compileSdk 29
    signingConfigs {
        if (project.hasProperty("ANDROID_KEYSTORE_FILE")) {
            release {
                storeFile file(ANDROID_KEYSTORE_FILE)
                storePassword ANDROID_KEYSTORE_PASSWORD
                keyAlias ANDROID_KEY_ALIAS
                keyPassword ANDROID_KEY_PASSWORD
                v1SigningEnabled true
                v2SigningEnabled true
                enableV3Signing true
                enableV4Signing true
            }
        }
    }
    defaultConfig {
        applicationId "pansong291.xposed.quickenergy.repair"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 29
        versionCode 71
        versionName "1.2.3-beta14"
    }
    buildTypes {
        release {
            if (project.hasProperty("ANDROID_KEYSTORE_FILE")) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name == 'release') {
                    outputFileName = "xqe-sesame-v${defaultConfig.versionName}.apk"
                }
            }
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
